---
layout: markdown_page
title: "GitLab Makes Full-Fledged Entry into Japan"
---
*Please note, this press release is an English translation of the original release distributed in Japan.*

_Tadashi Murakami Installed as Country Manager at Japan Operation_

**SAN FRANCISCO — April 28, 2020 -** [GitLab](https://about.gitlab.com/), the provider of the application that covers the entire DevSecOps life cycle all on its own, recently appointed Tadashi Murakami as Country Manager for Japan. Next, Gitlab will expand its teams in sales, channels, services, and more, then work to grow its business in Japan under Murakami's direction. Japan is the first country where GitLab has placed a country manager globally.

GitLab started out in 2015 with a team of fewer than 10 people, but has since grown into a company with over 1,250 members in 65 countries and territories across the globe. All GitLab employees worldwide work remotely. Many companies and governments are already proactive users of GitLab, which currently supports over 100,000 customers around the planet, including Infoxchange, Ticketmaster, Goldman Sachs, AMP, and KnowBe4. With its customer base growing globally, GitLab has decided to enter the Japanese market.

In Asia, Anthony McMahon, who has previously served as an executive in charge of HP and SAP in the region, is at the helm as Regional Director for the Asia-Pacific & Japan. In charge of the company's business in Japan, Murakami has held positions as Representative Director at Acronis Japan and Regional Vice President at Citrix Systems Japan.

GitLab CEO and co-founder Sid Sijbrandij said that in order to retain a dominant market position, a company must put out products 10 times faster than before. To do this, according to Sijbrandij, software development, management, and security require completely different methods. He went on to say that customers such as Infoxchange use GitLab's standalone application to achieve the speed demanded of a more centralized, simplified approach. Sijbrandij added that GitLab can provide Japanese companies with this sort of competitive edge by expanding support for their market.

McMahon believes that as a standalone application for a diverse range of DevSecOps work, GitLab has positioned itself as an unparalleled tool contributing to organizations' digitalization. He said that the GitLab approach, which is compatible with the entire DevSecOps life cycle all on its own, is a solution for the high costs and inefficiencies associated with a mixture of complex tools and siloed teams of developers, security experts, and operations personnel. McMahon also said it is no longer acceptable for a company to incur the costs of these tool chains.

Murakami said the following: "GitLab is one of the biggest companies in the world that has 100% applied this complete remote working model. Employees also make good use of GitLab products (i.e. tools), building a culture and processes that drive sound growth. All employees anywhere in the world can make a contribution as we perpetuate growth through streamlined product development,knowledge sharing, in-house training, and sales. It wouldn't go too far to say that GitLab is one of a few companies that has completely implemented DX (digital transformation). I believe that GitLab has an inimitable presence as a company offering value propositions by blending this model (i.e. best practices) with solutions." Murakami added, "DX is about more than just mastering the tools: It's innovation of corporate culture and processes. GitLab will play a major role in Japan, raising awareness in the Japanese market and endeavoring to assist in DX implementation companies are working on right now."

GitLab employees in Japan also work remotely. McMahon said about remote work that a fully remote work model is beneficial not only for GitLab's business, but also for employees. In addition to reducing office rents, he said that this model further widens the range of talent the company can tap. He added that employees have the flexibility to address customer needs while also striking a good work-life balance.

#### About GitLab 
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.

#### Media Contact:
TrainTracks, PR Agency for GitLab
<br>
gl@traintracks.jp 
